<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>J D Transportes</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="logo">J D <span>Transportes</span></div>
    <nav>
      <a href="#inicio">Início</a>
      <a href="#sobre">Sobre</a>
      <a href="#servicos">Serviços</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section id="inicio" class="hero">
    <h1>Transporte com segurança e pontualidade</h1>
    <p>Especialistas em fretes e logística regional e nacional</p>
  </section>

  <section id="sobre">
    <h2>Sobre Nós</h2>
    <p>A J D Transportes atua com compromisso, qualidade e agilidade no transporte de cargas. Trabalhamos para oferecer soluções logísticas com segurança e responsabilidade.</p>
  </section>

  <section id="servicos">
    <h2>Serviços</h2>
    <ul>
      <li>Fretes locais e interestaduais</li>
      <li>Transporte de cargas fechadas</li>
      <li>Agendamento de coletas</li>
      <li>Entrega expressa e programada</li>
    </ul>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p>📞 (99) 9853-6664</p>
    <p>📧 jdtransportes@email.com</p>
    <p>📍 Campinas - SP</p>
  </section>

  <footer>
    <p>© 2025 J D Transportes - Todos os direitos reservados</p>
  </footer>

  <!-- Botão WhatsApp -->
  <a href="https://wa.me/559998536664" class="whatsapp" target="_blank">
    <img src="https://cdn.jsdelivr.net/gh/rafaelalmeidatk/cdn-whatsapp/whatsapp-icon.svg" alt="Fale conosco no WhatsApp">
  </a>

</body>
</html>
