/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #0059b3;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.logo span {
  color: #a8cfff;
}

nav a {
  color: white;
  margin-left: 1.5rem;
  text-decoration: none;
}

.hero {
  background: url('https://images.unsplash.com/photo-1590642919131-0b0ff9f61063?auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 5rem 2rem;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

section {
  padding: 3rem 2rem;
  background-color: white;
  margin: 1rem 0;
  border-radius: 8px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

section#contato {
  background-color: #e8f0ff;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #002b5c;
  color: white;
}

ul {
  list-style: disc;
  margin-left: 2rem;
}

.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}

.whatsapp img {
  width: 60px;
  height: 60px;
}

/* Responsivo */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav a {
    margin: 0.5rem;
  }

  .hero h1 {
    font-size: 2rem;
  }
}
